spring.application.name=revert
 spring.datasource.url=jdbc:mysql://localhost:3306/clouddig_db
# spring.datasource.url=jdbc:mysql://localhost:3306/bedrive
spring.datasource.username=admin
spring.datasource.password=1223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
